##################    JDBC 配置    ################
#主数据库配置
spring.datasource.druid.master.url = jdbc:mysql://47.104.150.158:3306/go?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.master.username = yh
spring.datasource.druid.master.password = tPZEZ$@SdacZ09yL
#从数据库配置
spring.datasource.druid.slave.url = jdbc:mysql://47.104.150.158:3306/read?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.slave.username = hzz
spring.datasource.druid.slave.password = Ii8vgS&1KQiB*GMW
